<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="canada.gui.FXMLMainController">
   <top>
      <AnchorPane prefHeight="99.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Flag_of_Canada.png" />
                     </image>
                  </ImageView>
                  <VBox>
                     <children>
                        <Label text="Equipe Canadá">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label text="Sistema Imagiologia HUAM" />
                        <Label fx:id="mainVersionLabel" text="versão 0.0.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="helloLabel" layoutX="668.0" layoutY="15.0" text="Olá, Fulano de Tal" textAlignment="RIGHT" AnchorPane.rightAnchor="14.0" />
            <Button fx:id="logoutBtn" layoutX="742.0" layoutY="66.0" mnemonicParsing="false" onAction="#logout" text="Sair" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabAdmin" text="Admin">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="44.0" layoutY="28.0" text="Buscar funcionario por CPF:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <TextField fx:id="adminBuscaCpfTxt" layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="450.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="29.0" />
                        <Button fx:id="adminBuscaCpfBtn" layoutX="474.0" layoutY="29.0" mnemonicParsing="false" onAction="#adminBuscaFunc" text="Buscar" AnchorPane.leftAnchor="474.0" AnchorPane.topAnchor="29.0" />
                        <Button fx:id="adminNovoBtn" layoutX="623.0" layoutY="29.0" mnemonicParsing="false" onAction="#adminNovoFunc" text="Cadastrar Novo" AnchorPane.rightAnchor="14.0" />
                        <TableView fx:id="adminFuncTable" layoutX="14.0" layoutY="64.0" prefHeight="325.0" prefWidth="740.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="64.0">
                          <columns>
                            <TableColumn fx:id="adminNomeColumn" minWidth="300.0" prefWidth="400.0" text="Nome" />
                            <TableColumn fx:id="adminCpfColumn" minWidth="150.0" prefWidth="200.0" text="CPF" />
                              <TableColumn fx:id="adminPapelColumn" minWidth="100.0" prefWidth="140.0" text="Papel" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabAtendente" text="Atendente">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Buscar paciente por CPF:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <TextField fx:id="atendenteBuscaCpfTxt" layoutX="14.0" layoutY="29.0" prefHeight="25.0" prefWidth="450.0" AnchorPane.leftAnchor="14.0" />
                        <Button fx:id="atendenteBuscaCpfBtn" layoutX="474.0" layoutY="29.0" mnemonicParsing="false" onAction="#atendenteBuscaPaciente" text="Buscar" AnchorPane.leftAnchor="474.0" AnchorPane.topAnchor="29.0" />
                        <Button fx:id="atendenteNovoBtn" layoutX="633.0" layoutY="29.0" mnemonicParsing="false" onAction="#atendenteNovoPaciente" text="Cadastrar Novo" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="29.0" />
                        <TableView fx:id="atendentePacienteTable" layoutX="14.0" layoutY="64.0" prefHeight="325.0" prefWidth="740.0" AnchorPane.leftAnchor="14.0">
                          <columns>
                            <TableColumn fx:id="atendenteNomeColumn" minWidth="300.0" prefWidth="340.0" text="Nome" />
                            <TableColumn fx:id="atendenteCpfColumn" minWidth="150.0" prefWidth="200.0" text="CPF" />
                              <TableColumn fx:id="atendenteCartaoColumn" minWidth="150.0" prefWidth="200.0" text="Cartão" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tabSaude" text="Profissional Saúde">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
